log4j.rootLogger=INFO,SwarmVenndNativeFollower,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

log4j.appender.SwarmVenndNativeFollower=org.apache.log4j.RollingFileAppender
log4j.appender.SwarmVenndNativeFollower.File=./SwarmVenndNativeFollower.log
log4j.appender.SwarmVenndNativeFollower.MaxFileSize=1000KB
log4j.appender.SwarmVenndNativeFollower.MaxBackupIndex=100
log4j.appender.SwarmVenndNativeFollower.layout=org.apache.log4j.PatternLayout
log4j.appender.SwarmVenndNativeFollower.layout.ConversionPattern=%d %5p [%t] - %m%n
